<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTunes Gift Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .product {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            width: 200px;
            float: left;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="https://karta-itunes.ru/wp-content/uploads/2024/01/property-1default.png" alt="iTunes Gift Card 500₽ RU">
        <p>iTunes Gift Card 500₽ RU</p>
        <a href="#">Купить</a>
    </div>
    <div class="product">
        <img src="https://karta-itunes.ru/wp-content/uploads/2024/01/property-1variant8.png" alt="iTunes Gift Card 1000₽ RU">
        <p>iTunes Gift Card 1000₽ RU</p>
        <a href="#">Купить</a>
    </div>
    <div class="product">
        <img src="https://karta-itunes.ru/wp-content/uploads/2024/01/property-1variant9.png" alt="iTunes Gift Card 1500₽ RU">
        <p>iTunes Gift Card 1500₽ RU</p>
        <a href="#">Купить</a>
    </div>
    <div class="product">
        <img src="https://karta-itunes.ru/wp-content/uploads/2024/01/property-1variant10.png" alt="iTunes Gift Card 2000₽ RU">
        <p>iTunes Gift Card 2000₽ RU</p>
        <a href="#">Купить</a>
    </div>
    <div class="product">
        <img src="https://karta-itunes.ru/wp-content/uploads/2024/01/property-1variant11.png" alt="iTunes Gift Card 2500₽ RU">
        <p>iTunes Gift Card 2500₽ RU</p>
        <a href="#">Купить</a>
    </div>
    <div class="product">
        <img src="https://karta-itunes.ru/wp-content/uploads/2024/01/property-1variant12.png" alt="iTunes Gift Card 3000₽ RU">
        <p>iTunes Gift Card 3000₽ RU</p>
        <a href="#">Купить</a>
    </div>
</body>
</html>